{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-project",
				"*.sublime-workspace",
				"kill_uwsgi",
				"restart_uwsgi",
				"start_uwsgi"
			],
			"folder_exclude_patterns":
			[
				"logs",
				"cache"
			],
			"path": "/Users/dkang/Documents/Projects/github/daniel.gs"
		}
	]
}
